##########################################
APP_NAME="Customer Service ChatBot"
APP_VERSION="0.1"

##########################################

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=5120000 # = 5MB
FILE_DEFAULT_CHUNK_SIZE=512000 # = 0.5MB
